# DeviceInfo

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/akif/devinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quixom/apps/deviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera_anim.json  deviceinfo_bluetooth.json  deviceinfo_splash.json
app/src/main/java/com/example/akif/devinfo/: DeviceApplication.java  MainActivity.java  Splash.java
app/src/main/java/com/example/akif/devinfo/Adapters/: CameraAdapter.kt  DeviceAdapter.kt  SensorAdaptor.kt
app/src/main/java/com/example/akif/devinfo/fragments/: AppsFragment.kt  BaseFragment.java  BatteryFragment.java  CPUFragment.kt  CameraFragment.kt  DisplayFragment.kt  HomeFragment.java  NetworkFragment.kt  OSFragment.java  PhoneFeaturesFragment.kt  SensorCategoryFragment.kt  SensorDetailFragment.kt  StorageFragment.kt
app/src/main/java/com/example/akif/devinfo/models/: CPU.kt  CameraFeatures.kt  DeviceInfo.kt  Sensor.kt
app/src/main/java/com/example/akif/devinfo/service/: BatteryTimeService.kt
app/src/main/java/com/example/akif/devinfo/utilities/: BatteryStats.kt  Camera2Utility.java  CustomTypefaceSpan.java  DeviceCamera.java  FragmentUtil.java  GPU.java  KeyUtil.java  Methods.java  MyPreferences.java  Validation.java
app/src/main/java/com/example/akif/devinfo/views/: CPUView.kt
app/src/main/java/com/quixom/apps/deviceinfo/: DeviceApplication.java  DeviceInfoApp.java  MainActivity.java  Splash.java
app/src/main/java/com/quixom/apps/deviceinfo/Widget/: MyWidgetProvider.kt
app/src/main/java/com/quixom/apps/deviceinfo/adapters/: CPUAdapter.kt  CameraAdapter.kt  DeviceAdapter.kt  SensorAdaptor.kt  SimAdapter.kt
app/src/main/java/com/quixom/apps/deviceinfo/fragments/: AboutUsFragment.kt  AppsFragment.kt  BaseFragment.java  BatteryFragment.java  BlueToothFragment.kt  CPUFragment.kt  CameraFragment.kt  DisplayFragment.kt  HomeFragment.java  NetworkFragment.kt  OSFragment.java  PhoneFeaturesFragment.kt  SensorCategoryFragment.kt  SensorDetailFragment.kt  SimFragment.kt  StorageFragment.kt
app/src/main/java/com/quixom/apps/deviceinfo/models/: CPU.kt  CPUFeatures.kt  CameraFeatures.kt  DeviceInfo.kt  FeaturesHW.kt  Sensor.kt  SimInfo.kt
app/src/main/java/com/quixom/apps/deviceinfo/service/: AppWidgetService.kt  BatteryTimeService.kt
app/src/main/java/com/quixom/apps/deviceinfo/utilities/: BaseActivity.java  BatteryStats.kt  Camera2Utility.java  CustomTypefaceSpan.java  DeviceCamera.java  FragmentUtil.java  GPU.java  KeyUtil.java  Methods.java  MyPreferences.java  RateUsApp.kt  Validation.java
app/src/main/java/com/quixom/apps/deviceinfo/views/: CPUView.kt  CameraIn.java
app/src/main/java/com/quixom/apps/deviceinfo/waveview/: Solid.java  Wave.java  WaveView.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: circle_shape.xml  circle_view.xml  honey_dew.xml  ic_actionbar_ic.xml  ic_battery.xml  ic_battery_new.xml  ic_battery_type.xml  ic_bluetooth.xml  ic_broken_link.xml  ic_cardiogram.xml  ic_chat.xml  ic_drop_of_liquid.xml  ic_ecological_solar_power_for_a_battery.xml  ic_favorites.xml  ic_go_back_left_arrow.xml  ic_home.xml  ic_humidity.xml  ic_if_camping_nature_10_808486.xml  ic_if_icon_43_one_finger_swipe_horizontally_329372.xml  ic_if_pressure.xml  ic_if_running_172541.xml  ic_if_screen_rotation_326583.xml  ic_if_speedometer_172557.xml  ic_if_vector_icons_81_1041639.xml  ic_inclined_magnet.xml  ic_information.xml  ic_kitkat.xml  ic_lollipop.xml  ic_low_battery.xml  ic_menu_button.xml  ic_move_to_the_next_page_symbol.xml  ic_no_simcard.xml  ic_nougat.xml  ic_processor.xml  ic_screens.xml  ic_sim.xml  ic_snowflake.xml  ic_speedometer.xml  ic_temperature.xml  ic_user.xml  (+7 more)
app/src/main/res/font/: font_famlily.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  battery_sub_view.xml  fragment_about_us.xml  fragment_battery.xml  fragment_blue_tooth.xml  fragment_camera.xml  fragment_cpu.xml  fragment_display.xml  fragment_home.xml  fragment_network.xml  fragment_os.xml  fragment_phone_features.xml  fragment_sensors_categories.xml  fragment_sensors_detail.xml  fragment_sim.xml  fragment_storage.xml  nav_header_main.xml  row_camera_item.xml  row_cpu_item.xml  row_infomation.xml  row_sensors.xml  row_sim_item.xml  sensor_sub_view.xml  toolbar.xml  toolbar_ui.xml  widget_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/akif/devinfo/: ExampleUnitTest.java
app/src/test/java/com/quixom/apps/deviceinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
