apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.quixom.deviceinfo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 5
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "en"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'


    testCompile 'junit:junit:4.12'

    /*** CardView */
    compile 'com.android.support:cardview-v7:26.+'

    /*** ButterKnife */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*** Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*** Circular Progress bar */
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    /** Lottie by Airbnb*/
    compile 'com.airbnb.android:lottie:2.5.0-beta3'

}
repositories {
    mavenCentral()
}
