apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.quixom.deviceinfo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'


    testCompile 'junit:junit:4.12'

    /*** CardView */
    compile 'com.android.support:cardview-v7:26.+'

    /*** ButterKnife */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*** Kotlin */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /*** Anko */
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9.1'

    /*** Circular Progress bar */
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    /*** Calligraphy lib for custom fonts*/
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
repositories {
    mavenCentral()
}
