<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airbnb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/font_white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        airbnb:lottie_autoPlay="true"
        airbnb:lottie_fileName="deviceinfo_splash.json"
        airbnb:lottie_cacheStrategy="strong"
        airbnb:lottie_enableMergePathsForKitKatAndAbove="true"
        airbnb:lottie_repeatCount="10"
        airbnb:lottie_loop="true"/>
</LinearLayout>