<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airbnb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight=".8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center|start"
                    android:text="@string/connection_status"
                    android:textColor="@color/secondary_text"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_connection_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary_text"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight=".8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center|start"
                    android:text="@string/data_type"
                    android:textColor="@color/secondary_text"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_data_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary_text"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight=".8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center|start"
                    android:text="@string/network_type"
                    android:textColor="@color/secondary_text"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_network_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary_text"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight=".8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center|start"
                    android:text="@string/ip_address"
                    android:textColor="@color/secondary_text"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_ip_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary_text"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight=".8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center|start"
                    android:text="@string/mac_address"
                    android:textColor="@color/secondary_text"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_mac_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary_text"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center|start"
                    android:text="@string/ssid"
                    android:textColor="@color/secondary_text"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_ssid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary_text"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </TableRow>

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight=".8"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center|start"
                    android:text="@string/link_speed"
                    android:textColor="@color/secondary_text"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/tv_link_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/primary_text"
                    tools:ignore="MissingPrefix"
                    tools:targetApi="jelly_bean" />

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        airbnb:lottie_autoPlay="true"
        airbnb:lottie_cacheStrategy="strong"
        airbnb:lottie_enableMergePathsForKitKatAndAbove="true"
        airbnb:lottie_fileName="wifi_connected.json"
        airbnb:lottie_loop="true"
        airbnb:lottie_repeatCount="10"
        tools:targetApi="lollipop" />

</LinearLayout>