<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.quixom.apps.deviceinfo.fragments.SimFragment"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvSimDataParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSimData"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/llEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_no_simcard"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sim_empty_screen"
            android:textSize="15sp"
            android:textColor="@color/secondary_text"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_regular"
            tools:targetApi="jelly_bean"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</LinearLayout>
