<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                custom:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_ram_usage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/lato_regular"
                        custom:donut_finished_color="@color/ram_used_memory"
                        custom:donut_finished_stroke_width="12dp"
                        custom:donut_inner_bottom_text_size="12sp"
                        custom:donut_suffix_text="@string/percentage"
                        custom:donut_text_color="@color/primary_text"
                        custom:donut_unfinished_color="@color/ram_free_memory"
                        custom:donut_unfinished_stroke_width="12dp"
                        tools:ignore="MissingPrefix"
                        tools:targetApi="jelly_bean" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/ram_usage"
                            android:textColor="@color/secondary_text"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_used_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/used_memory"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_free_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/free"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_total_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/total"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                custom:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_internal_storage"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        custom:donut_finished_color="@color/int_used_memory"
                        custom:donut_finished_stroke_width="12dp"
                        custom:donut_inner_bottom_text_size="12sp"
                        custom:donut_suffix_text="@string/percentage"
                        custom:donut_text_color="@color/primary_text"
                        custom:donut_unfinished_color="@color/int_free_memory"
                        custom:donut_unfinished_stroke_width="12dp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/internal_storage"
                            android:textColor="@color/secondary_text"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_used_intmemory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/used_memory"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_free_intmemory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/free"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_total_intmemory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/total"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                custom:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/ll_ext_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_external_storage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:fontFamily="@font/lato_regular"
                        custom:donut_finished_color="@color/ext_used_memory"
                        custom:donut_finished_stroke_width="12dp"
                        custom:donut_inner_bottom_text_size="12sp"
                        custom:donut_suffix_text="@string/percentage"
                        custom:donut_text_color="@color/primary_text"
                        custom:donut_unfinished_color="@color/ext_free_memory"
                        custom:donut_unfinished_stroke_width="12dp"
                        tools:ignore="MissingPrefix"
                        tools:targetApi="jelly_bean" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/external_storage"
                            android:textColor="@color/secondary_text"
                            android:textSize="16sp"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_used_extmemory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/used_memory"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_free_extmemory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/free"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />

                        <TextView
                            android:id="@+id/tv_total_extmemory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/total"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:ignore="MissingPrefix"
                            tools:targetApi="jelly_bean" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>