<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_parent_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_rear_camera"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:background="@drawable/rectangle_fill"
            android:gravity="center"
            android:text="Rear Camera"
            android:textColor="@color/font_white"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tv_front_camera"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="@drawable/rectangle_unfill"
            android:gravity="center"
            android:text="Front Camera"
            android:textColor="@color/orange"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        custom:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_Camera_Features"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_camera_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_permission_denny_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />
</LinearLayout>