<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/iv_sensor_ic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher"
            android:tint="@color/font_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/font_white"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:textColor="@color/font_white"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:textColor="@color/font_white"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/sensor_sub_view" />
    </ScrollView>
</LinearLayout>