<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="2dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:weightSum="2"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/tv_camera_feature_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:paddingEnd="2dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:targetApi="jelly_bean" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".03"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/secondary_text"
            tools:ignore="MissingPrefix"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/tv_camera_feature_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.97"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_vertical"
            android:maxLines="30"
            android:paddingStart="2dp"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            tools:targetApi="jelly_bean" />
    </LinearLayout>
</LinearLayout>